<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com</title>
    <style>
      body{
        margin: 0;
        padding-top: 80px;
        padding-left: 85px;
        background-color: rgb(248,248,248);
      }  
      .header{
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        border-bottom-width: 1px;
        border-bottom-color: rgb(242,242,242);
        border-bottom-style: solid;
        z-index: 100;
      }
      .left-section{
        width: 400px;
        display: flex;
        align-items: center;
      }
      .hamburger-menu , .youtube-logo{
        height: 24px;
      }
      .hamburger-menu{
        margin-left: 24px;
        margin-right: 20px;
      }
      .middle-section{
        flex: 1;
        margin-left: 70px;
        margin-right: 150px;
        max-width: 500px;
        display: flex;
        align-items: center;
      }
      .box{
        flex: 1;
        height: 36px;
        padding-left: 10px;
        font-size: 16px;
        border-color: rgb(192,192,192);
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;
        box-shadow: 1px 2px 3px rgba(0,0,0,0.05)
      }
      .box ::placeholder{
        font-family: arial;
        font-size: 16px;
      }
      .search{
        height: 40px;
        width: 60px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(192,192,192);
        background-color: rgb(242,242,242);
        margin-left: -1px;
        margin-right: 6px;
        border-radius: 2px;
        position: relative;
        cursor: pointer;
        transition: opacity 0.15;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .app-container,
      .up-container{
        position: relative;
        cursor: pointer;
        transition: opacity 0.15;
        display: flex;
        justify-content: center;
      }
      .up-container .tooltip,
      .app-container .tooltip{
        position: absolute;
        background-color: gray;
        font-size: 12px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        border-radius: 2px;
        bottom: -50px;
        opacity: 0;
        pointer-events: none;
        white-space: nowrap;
      }
      .search .tooltip {
        position: absolute;
        background-color: gray;
        font-size: 12px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        border-radius: 2px;
        bottom: -50px;
        opacity: 0;
        pointer-events: none;
      }
      .search:hover .tooltip,
      .app-container:hover .tooltip,
      .up-container:hover .tooltip{
        opacity: 1;
      }
      .voice .tooltip {
        position: absolute;
        background-color: gray;
        font-size: 12px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 18px;
        padding-right: 18px;
        border-radius: 2px;
        bottom: -50px;
        opacity: 0;
        pointer-events: none;
      }
      .voice:hover .tooltip{
        opacity: 1;
      }

      .voice{
        height: 40px;
        width: 40px;
        background-color: rgb(242,242,242);
        border-radius: 40px;
        border: 0ch;
        position: relative;
        display: flex;
        justify-content: center;
        white-space: nowrap;
        align-items: center;
      }
      .search-icon, .voice-icon{
        height: 24px;
      }
      .right-section{
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-shrink: 0;
      }
      .up , .app {
        height: 24px;
      }
      .not{
        height: 24px;
      }
      .my{
        height: 24px;
        border-radius: 16px;
        margin-right: 10px;
      }
      .notification-icon-con{
        position: relative;
      }
      .notification-count{
        position: absolute;
        top: -2px;
        right: -5px;
        background-color: rgb(220, 0, 0);
        color: white;
        border-radius: 10px;
        font-family: arial;
        font-size: 11px;
        padding-bottom: 2px;
        padding-top: 2px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .sidebar{
        position: fixed;
        top: 60px;
        bottom: 0;
        left: 0;
        width: 72px;
        background-color: white;
        padding-top: 5px;
        z-index: 200;
      }
      .sidebar-link{
        height: 74px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
      }
      .sidebar-link:hover{
        background-color: rgb(235,235,235);
      }
      .sidebar-link img{
        height: 24px;
        margin-bottom: 4px;
      }
      .sidebar-link div{
        font-family: arial;
        font-size: 10px;
      }
      .grid-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
      .channel-1{
        width: 300px;
        display: inline-block;
        margin-right: 1px;
        vertical-align: top;
      }
      .channel-2{
        width: 300px;
        display: inline-block;
        margin-right: 1px;
        vertical-align: top;
      }
    .thumbnail{
      width: 300px;
      display: inline-block;
      margin-bottom: -2px;
    }
    .thumbnail-row{
      margin-bottom: 12px;
      position: relative;
    }
    .video-time{
      position: absolute;
      background-color: black;
      color: white;
      bottom: 10px;
      right: 7px;
      font-family: arial;
      font-size: 12px;
      font-weight: 700;
      padding: 4px;
      border-radius: 2px;
    }  
    .channel-preview{
      width: 300px;
      display: inline-block;
    }
    .channel-title{
      margin-top: 0%;
      font-weight: 600;
      font-family: arial;
      line-height: 20px;
      margin-bottom: 0;
      display: inline-block;
      color: rgb(41, 40, 40);
      font-size: 14px;
    }
    .channel-pic{
      display: inline-block;
      vertical-align: top;
    }
    .video-info{
      display: inline-block;
      font-family: arial;
      width: 210px;
      font-weight: 400;
    }
    .logo{
      border-radius: 70px;
      height: 40px;
    }
    .channel-author , .channel-stats{
      margin-bottom: 0;
      margin-top: 0;
      font-size: 12px;
      color: rgb(96,96,96);
      font-family: arial;
      font-weight: 500;
    }
    .channel-author{
      margin-top: 10px;
      font-weight: 500;
    }
    .channel-stats{
      margin-top: 6px;
    }
     
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section"> 
        <img class="hamburger-menu" src="hamburger-menu.svg">
        <img class="youtube-logo" src="youtube-logo.svg">   
      </div>
      <div class="middle-section">
        <input class="box" type="text" placeholder="Search">
        <button class="search"> <img class="search-icon" src="search.svg"> <div class="tooltip">search</div>  </button>
        <button class="voice"> <img class="voice-icon" src="voice-search-icon.svg"> <div class="tooltip">search with your voice</div>  </button>
      </div>
      <div class="right-section">
        <div class="up-container">
          <img class="up" src="upload.svg">
          <div class="tooltip">create</div>
        </div>
        <div class="app-container">
          <img class="app" src="youtube-apps.svg">
          <div class="tooltip">youtube apps</div>
        </div>
        <div class="notification-icon-con">
          <img class="not" src="notifications.svg">
          <div class="notification-count">3</div>
        </div>
        <img class="my" src="my-channel.jpeg">
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar-link">
        <img src="home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="subscriptions.svg">
        <div>Subscribtion</div>
      </div>
      <div class="sidebar-link">
        <img src="originals.svg">
        <div>Original</div>
      </div>
      <div class="sidebar-link">
        <img src="youtube-music.svg">
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="library.svg">
        <div>Library</div>
      </div>
    </div>
    <div class="grid-1">
      <div class="channel-1">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail-1.webp">
          <div class="video-time">14:20</div>
        </div>  
        <div class="channel-preview">
          <div class="channel-pic">
            <img class="logo" src="channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="channel-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="channel-author">Marques Brownlee</p>
            <p class="channel-stats">3.4M views &#183; 6 months ago</p>
          </div>  
        </div>  
      </div>
      <div class="channel-2">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail-2.webp">
          <div class="video-time">8:22</div>
        </div>  
        <div class="channel-preview">
          <div class="channel-pic">
            <img class="logo" src="channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="channel-title">Try Not To Laugh Challenge #9</p>
            <p class="channel-author">Markiplier</p>
            <p class="channel-stats">19M views &#183; 4 years ago</p>
          </div>  
        </div>  
      </div>
      <div class="channel-1">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail-3.webp">
          <div class="video-time">9:13</div>
        </div>  
        <div class="channel-preview">
          <div class="channel-pic">
            <img class="logo" src="channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="channel-title">Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="channel-author">SSSniperWolf</p>
            <p class="channel-stats">12M views &#183; 1 year ago</p>
          </div>  
        </div>  
      </div>
      <div class="channel-2">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail-4.webp">
          <div class="video-time">22:09</div>
        </div>  
        <div class="channel-preview">
          <div class="channel-pic">
            <img class="logo" src="channel-4.jpeg">
          </div>
          <div class="video-info">
            <p class="channel-title">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
            <p class="channel-author">Veritasium</p>
            <p class="channel-stats">18M views &#183; 4 months ago</p>
          </div>  
        </div>  
      </div>
      <div class="channel-1">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail-5.webp">
          <div class="video-time">11:17</div>
        </div>  
        <div class="channel-preview">
          <div class="channel-pic">
            <img class="logo" src="channel-5.jpeg">
          </div>
          <div class="video-info">
            <p class="channel-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="channel-author">Marques Brownlee</p>
            <p class="channel-stats">3.4M views &#183; 6 months ago</p>
          </div>  
        </div>  
      </div>
      <div class="channel-2">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail-6.webp">
          <div class="video-time">19:59</div>
        </div>  
        <div class="channel-preview">
          <div class="channel-pic">
            <img class="logo" src="channel-6.jpeg">
          </div>
          <div class="video-info">
            <p class="channel-title">Try Not To Laugh Challenge #9</p>
            <p class="channel-author">Markiplier</p>
            <p class="channel-stats">19M views &#183; 4 years ago</p>
          </div>  
        </div>   
      </div>
        <div class="channel-1">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail-7.webp">
            <div class="video-time">10:13</div>
          </div>  
          <div class="channel-preview">
            <div class="channel-pic">
              <img class="logo" src="channel-7.jpeg">
            </div>
            <div class="video-info">
              <p class="channel-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
              <p class="channel-author">Marques Brownlee</p>
              <p class="channel-stats">3.4M views &#183; 6 months ago</p>
            </div>  
          </div>  
        </div>
        <div class="channel-2">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail-8.webp">
            <div class="video-time">7:12</div>
          </div>  
          <div class="channel-preview">
            <div class="channel-pic">
              <img class="logo" src="channel-8.jpeg">
            </div>
            <div class="video-info">
              <p class="channel-title">Try Not To Laugh Challenge #9</p>
              <p class="channel-author">Markiplier</p>
              <p class="channel-stats">19M views &#183; 4 years ago</p>
            </div>  
          </div>  
        </div>
    </div>
  </body>
</html>